[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid

[program:backend]
command=/bin/sh -c "$BACKEND_COMMAND"
directory=/project
autostart=true
autorestart=true
startretries=0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:frontend]
command=/bin/sh -c "$FRONTEND_COMMAND"
directory=/app
autostart=true
autorestart=true
startretries=2000
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0